version: '3'

services:
  mockoon:
    build: .
    environment:
      DISPLAY_WIDTH: "1024"
      DISPLAY_HEIGHT: "768"
      RUN_XTERM: "no"
      RUN_FLUXBOX: "yes"
      NGINX_PATHPORT: "yes"
    volumes:
      - /root/.config/mockoon
      - ./mockoon/storage:/root/.config/mockoon/storage
    ports:
      - 127.0.0.1:3000-3010:3000-3010
      - 127.0.0.1:8080:8080
      - 127.0.0.1:80:80
